# CajaRegistradora_0.1

./: .gitignore  .project  README.md  pom.xml
src/main/java/app/: AppContext.java  MainApp.java  ShutdownManager.java
src/main/java/config/: ConfigLoader.java  DbPool.java  LocaleConfig.java  LoggerConfig.java
src/main/java/dao/: AuditoriaDao.java  CajaDao.java  CategoriaDao.java  DescuentoDao.java  ExtraDao.java  FichajeDao.java  InventarioMovDao.java  PagoDao.java  PersonalizacionDao.java  ProductoDao.java  RolDao.java  SesionCajaDao.java  TicketJsonDao.java  VentaDao.java  VentaItemDao.java  VentaItemExtraDao.java
src/main/java/model/: Auditoria.java  Caja.java  ConfiguracionSistema.java  Descuento.java  Extra.java  Fichaje.java  InventarioMov.java  Personalizacion.java  Rol.java  SesionCaja.java  TicketJason.java  Venta.java  VentaItem.java  VentaItemExtra.java
src/main/java/service/: AuditoriaService.java  AuthService.java  CajaService.java  ConfiguracionService.java  DescuentoService.java  ExtraService.java  FichajeService.java  PagoService.java  PersonalizacionService.java  ReportService.java  VentaService.java
src/main/java/ui/components/: CategoriaButton.java  ConfirmDialog.java  ExtraSelectorPanel.java  InfoPanel.java  PersonalizacionPanel.java  ProductoButton.java  RoundedButton.java  TicketPanel.java  package-info.java
src/main/java/ui/screens/: AdminScreen.java  AperturaCajaDialog.java  CierreCajaDialog.java  CobroDialog.java  ConfiguracionScreen.java  FichajeScreen.java  LoginScreen.java  ReimpresionScreen.java  ReportesScreen.java  VentasScreen.java  package-info.java
src/main/java/ui/theme/: FontsConfig.java  ThemeColors.java  ThemeManager.java  package-info.java
src/main/java/util/: DialogUtil.java  ErrorUtil.java  HashUtil.java  JsonUtil.java  MoneyUtil.java  NumberUtil.java  PathUtil.java  PdfUtil.java  ValidationUtil.java
